# Android Logger configuration
# For more info, see: https://github.com/noveogroup/android-logger
# By empty logger will print only ERROR (and higher) messages
# with "SimpleCalculator" tag
root=ERROR:SimpleCalculator
logger.ROOT=DEBUG:SimpleCalculator-ROOT:MESSAGE:

# DEBUG (and higher) messages from classes of be.jatra.simplecalculator
# will be logged with "SimpleCalculator-activity" tag
#logger.be.jatra.simplecalculator.activity=DEBUG:SimpleCalculator-activity:[%t] %caller{-5}%source
logger.be.jatra.simplecalculator=DEBUG:[%t][%logger{-3}]

